# Ruuter

./: .editorconfig  .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  RELEASE_NOTES.md  agent.config.yml  build.gradle  constants.ini  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  playwright.config.js  release.env  settings.gradle
.github/: dependabot.yml
.github/workflows/: check-version.yml  ci-build-publish-main.yml  create-release.yml  imagetagversioning.yml  kratest.yml  playenv.yml  scan.yml  snyk-security.yml  sonarcloud.yml
DMapper/hbs/: get-business-register-beneficial-owners.handlebars  get-business-register-detailed-company-data.handlebars  get-business-register-related-persons.handlebars  get-business-register-simple-company-data.handlebars  get_company_with_name.handlebars  get_employees_with_code.handlebars  get_national_taxes_with_code.handlebars  get_revenue_with_code.handlebars  get_total.handlebars  get_total_with_county.handlebars  get_work_force_taxes_with_code.handlebars
DMapper/hbs/calendar/national-holidays/: get_national_holiday_by_month.handlebars  get_national_holiday_eoy.handlebars  get_national_holiday_next.handlebars  get_national_holiday_previous.handlebars  get_national_holiday_today.handlebars  get_national_holiday_ytd.handlebars  get_national_holidays.handlebars  get_national_holidays_all.handlebars  search.handlebars
DMapper/hbs/electricity/: get_lowest_price.handlebars  get_time_period.handlebars
DMapper/js/: company_contact_helper.js  electricity-helpers.js
DSL/GET/: declare-test.yml  sleep.yml  sodi.yml  status.yml  testServ.yml
DSL/GET/calendar/: national-holidays.yml
DSL/GET/calendar/national-holidays/: eoy.yml  national-holidays.yml  next.yml  previous.yml  search.yml  today.yml  ytd.yml
DSL/GET/calendar/national-holidays/find/: by-month.yml  by-name.yml
DSL/GET/calendar/national-holidays/mock/: eoy.yml  national-holidays.yml  next.yml  previous.yml  today.yml  ytd.yml
DSL/GET/common/: skip.yml  sleep.yml
DSL/GET/electricity/: highest-price.yml  lowest-price.yml  time-period.yml
DSL/GET/electricity/mock/: highest-price.yml  lowest-price.yml  time-period.yml
DSL/GET/guards/fail/: .guard
DSL/GET/guards/noguard/: mock-response.yml
DSL/GET/guards/ok/: .guard  mock-response.yml
DSL/GET/order/: end-execution.yml  jump-over-step.yml  jump-with-end.yml
DSL/GET/rahvaalgatus/: initiative-events-popular.yml  most-popular.yml  most-recent.yml
DSL/GET/rahvaalgatus/mock/: most-popular.yml  most-recent.yml
DSL/GET/riigikogu/: five-most-recent.yml  members-participation.yml  recent-voting.yml
DSL/GET/riigikogu/mock/: five-most-recent.yml  members-participation.yml  recent-voting.yml
DSL/GET/scripting/: computation.yml  concatenation-1.yml  concatenation-2.yml  concatenation-3.yml  conditional.yml  passing-get-parameters.yml  use-variable.yml
DSL/GET/steps/assign/: assign.yml
DSL/GET/steps/get/: get-pass-param.yml  get-with-header.yml  get-with-used-request.yml  get-with-used-response.yml  get-with-variable.yml  get.yml
DSL/GET/steps/mock/: mock-response-and-request.yml
DSL/GET/steps/return/: return-headers-with-script.yml  return-headers.yml  return-with-script.yml  return-without-wrapper.yml  return.yml
DSL/GET/steps/switch/: conditional-jump.yml
DSL/GET/steps/template/: template-with-params.yml  template.yml
DSL/GET/template-test/: .guard  call-template.yml
DSL/POST/: dynamic-body.yml  execution-order.yml  test-text.yml
DSL/POST/scripting/: passing-post-parameters.yml
DSL/POST/steps/post/: post-with-plaintext-value.yml  post-with-used-response.yml
DSL/POST/weather/: EE.yml
DSL/TEMPLATES/: test-call-template.yml
DSL/dev/GET/: õlu-üle-ülo-õe-õla.yml  Песенка-о-медведях.yml
DSL/dev/POST/: test-http-scripting.yml
configurations/: get-message.yml  get_message.yml
docs/: README.md
docs/example-queries/calendar/national-holidays/: README.md
docs/example-queries/electricity/: README.md
docs/example-queries/riigikogu/: README.md
docs/riigikogu/: README.md
samples/: CONFIGURATION.md  DECLARATION.md  GUIDE.md  array-request.md  get-elering-lowest-price.yml
samples/backlog/: assign-variables.md  conditional-jump.md  http-get.md  http-post.md  jumps.md  passing_headers.md  reflect-request-as-response.md  set_cookies.md  skip.md  steps.md  template-literals.md  templated-services.md
samples/backlog/logs/: ruuter-logs.md
samples/backlog/settings/: default.md
samples/backlog/templates/: log-error.md  resql-init-chat.md  validate-user-session.md
samples/general/: executions-limit.md  jumps.md  max-recursions.md  params.md  reload-dsls.md  scripting.md  skip.md  sleep.md  steps.md
samples/step-types/: http-post.md  return.md  template.md
samples/steps/: assign-variables.md  conditional-jump.md  http-get.md  http-post.md  log.md  mock.md  return.md  template.md
samples/tim/: mock-response.yml
services/: assign-variables.yml  default-action.yml  get-message.yml
src/main/resources/: application.properties  application.yml  constants.ini  heartbeat.properties  logback-spring.xml
src/test/resources/configuration/GET/: without-return.yml
src/test/resources/controller/GET/: custom-headers.yml  test-call.yml  test-status.yml
src/test/resources/domain/: assign-and-map.yml  call-template.yml  execute-in-order-until-end.yml  failed-post-request.yml  get-message.yml  incorrect-next-value.yml
src/test/resources/helper/: boolean-and-evaluation.yml  boolean-or-evaluation.yml  integer-addition.yml  return-incoming.yml  return-script-strings.yml  string-concatenation.yml
(+173 files in other folders)
