plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

group = 'ee.buerokratt'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    exclude '**/*'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.graalvm.js:js:23.0.1'
    implementation 'org.graalvm.js:js-scriptengine:23.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.ini4j:ini4j:0.5.4'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21' // For annotations approach
    implementation 'io.swagger.core.v3:swagger-core:2.2.21' // For programmatic approach

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-inline:4.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}
